{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=datc2020rp;AccountKey=wq4JklVqVh0MMUo2FQZ9xOQ5u4HlJusVsbC+8RtyMR9dIAWgN2J0fXDsrjZzuAC1Z+qKDMbeXuNmAaD33MYXjw==;EndpointSuffix=core.windows.net"
}
